<html>
    <head>
        <title>HTML</title>
    <style>
        .div1{
            width: 300px;
            margin-left: 300px;
            background-color: aqua;
            text-align: center;
            font-size: 20px;
        }
        .div2{
            width: 300px;
            margin-right: 300px;
            background-color:olive;
            text-align: justify;
            font-size: 20px;
        } 
        #div3{
            width: 300px;
            margin:auto;
            background-color:lime;
            text-align: justify;
            font-size: 20px;
        }
    </style>
    </head>
    <body style="background-color: brown; color:      
    yellow;" >
    <h1 style="color: aquamarine;">ramesh</h1>
    <h2 style="background-color: blue
    ;">ramesh</h2>
    <h3 style="border: 10px;">ramesh</h3>
    <h4>ramesh</h4>
    <h5>ramesh</h5>
    <h6>ramesh</h6>
    <p style="font-size: 20px; color: blue;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, perferendis est ut iste, quas illum praesentium dolorem eos accusantium totam ex reiciendis iusto minima, quibusdam suscipit magni omnis reprehenderit earum.</p>
    <b>bold</b><br>
    <strong>important text</strong><br>
    <i>italic</i><br>
    <em>emphashed text</em><br>
    <mark>marked text</mark><br>
    <small>small text</small><br>
    <del>delete text</del><br>
    <ins>inserted text</ins><br>
    <p>h<sub>2</sub>o</p>
    <p>a<sup>2</sup></p>
    <div class="div1">
        <h1>chennai</h1>
        <p>the most people work</p>
        <p>design for you</p>
    </div>
    <div class="div2">
        <h1>thiruvannamalai</h1>
        <p>temple city of dipam</p>
        <p>block level element</p>
    </div>
    <div id="div3">
        <h1>arni</h1>
        <p>non sementic div and span content</p>
        <p>form, article, table use same content</p>
    </div>
    <ul style="color: yellowgreen;">
        <li>java</li>
        <li>c</li>
        <li>c++</li>
        <li>html</li>
        <li>css</li>
    </ul> 
    <ol type="A" style="color: blue;">
        <li>java</li>
        <li>c</li>
        <li>c++</li>
        <li>html</li>
        <li>css</li>
    </ol>
    <table border="yellow" style="background-color: pink; font-size: 20px;" >
        <tr><th>roll</th><th>name</th><th>course</th></tr>
        <tr><td>1</td><td>ramesh</td><td>java</td></tr>
        <tr><td>2</td><td>dhinesh</td><td>html</td></tr>
        <tr><td>3</td><td>murugan</td><td>css</td></tr>
        <tr><td>4</td><td>mani</td><td>python</td></tr>
        <tr><td>5</td><td>poo</td><td>react</td></tr>
    </table>
</body>
</html>