<!DOCTYPE html>
<html>
    <head>
        <title>TABLE</title>
        <style>
            table{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                border: 2px solid #dddddd;
                border-collapse: separate;
                width:50%;
            }
            th td {
                border: 1px solid #dddddd;
                padding-left: 10px;
                text-align: left;
                width: 17%;
                font-size: medium;
            }
            tr:nth-child(odd){
             background-color: #dddddd;
            }
            tr:hover {
                background-color: aqua;
            }
        </style>
    </head>
    <body>
        <h2>Student Details</h2>
        <caption>Caption use</caption>
        <table>
            <colgroup>
            <col span="2" style="background-color: blueviolet;"></colgroup>
            <tr><th>Number</th><th>Name</th><th>Age</th></tr>
            <tr><td>1</td><td>Ramesh</td><td>23</td></tr>
            <tr><td>2</td><td>Dhinesh kumarr</td><td>23</td></tr>
            <tr><td>3</td><td>Poovarasan</td><td>23</td></tr>
            <tr><td>4</td><td>Jaisankar</td><td>23</td></tr>
            <tr><td>5</td><td>Murugan</td><td>23</td></tr>
            <tr><td>6</td><td>Sneka</td><td>21</td></tr>
            <tr><td>7</td><td>Jayanthi</td><td>40</td></tr>
            <tr><td>8</td><td>Bharathi</td><td>25</td></tr>
            <tr><td>9</td><td>Panner Selvam</td><td>50</td></tr>
        </table>
    </body>
</html>